spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl12
spring.datasource.username=scott
spring.datasource.password=naresh

jpa.show-sql=true
jpa.hibernate.ddl-auto=update
